b,e
a,n,d
o,f
a
i,n
t,o
h,a,v,e
t,o,o
i,t
I
t,h,a,t
f,o,r
y,o,u
h,e
w,i,t,h
o,n
d,o
s,a,y
t,h,i,s
t,h,e,y
a,t
b,u,t
w,e
h,i,s
f,r,o,m
t,h,a,t,',s
n,o,t
c,a,n,¡¯,t
w,o,n,¡¯,t
b,y
s,h,e
o,r
a,s
w,h,a,t
g,o
t,h,e,i,r
c,a,n
w,h,o
g,e,t
i,f
w,o,u,l,d
h,e,r
a,l,l
m,y
m,a,k,e
a,b,o,u,t
k,n,o,w
w,i,l,l
u,p
o,n,e
t,i,m,e
t,h,e,r,e
y,e,a,r
s,o
t,h,i,n,k
w,h,e,n
w,h,i,c,h
t,h,e,m
s,o,m,e
m,e
p,e,o,p,l,e
t,a,k,e
o,u,t
i,n,t,o
j,u,s,t
s,e,e
h,i,m
y,o,u,r
c,o,m,e
c,o,u,l,d
n,o,w
t,h,a,n
l,i,k,e
o,t,h,e,r
h,o,w
t,h,e,n
i,t,s
o,u,r
t,w,o
m,o,r,e
t,h,e,s,e
w,a,n,t
w,a,y
l,o,o,k
f,i,r,s,t
a,l,s,o
n,e,w
b,e,c,a,u,s,e
d,a,y
u,s,e
n,o
m,a,n
f,i,n,d
h,e,r,e
t,h,i,n,g
g,i,v,e
m,a,n,y
w,e,l,l
o,n,l,y
t,h,o,s,e
t,e,l,l
v,e,r,y
e,v,e,n
b,a,c,k
a,n
g,o,o,d
w,o,m,a,n
t,h,r,o,u,g,h
u,s
l,i,f,e
c,h,i,l,d
w,o,r,k
d,o,w,n
m,a,y
a,f,t,e,r
s,h,o,u,l,d
c,a,l,l
w,o,r,l,d
o,v,e,r
s,c,h,o,o,l
s,t,i,l,l
t,r,y
l,a,s,t
a,s,k
n,e,e,d
f,e,e,l
t,h,r,e,e
s,t,a,t,e
n,e,v,e,r
b,e,c,o,m,e
b,e,t,w,e,e,n
h,i,g,h
r,e,a,l,l,y
s,o,m,e,t,h,i,n,g
m,o,s,t
a,n,o,t,h,e,r
m,u,c,h
f,a,m,i,l,y
o,w,n
l,e,a,v,e
p,u,t
o,l,d
w,h,i,l,e
m,e,a,n
k,e,e,p
s,t,u,d,e,n,t
w,h,y
l,e,t
g,r,e,a,t
s,a,m,e
b,i,g
g,r,o,u,p
b,e,g,i,n
s,e,e,m
c,o,u,n,t,r,y
h,e,l,p
t,a,l,k
w,h,e,r,e
t,u,r,n
p,r,o,b,l,e,m
e,v,e,r,y
s,t,a,r,t
h,a,n,d
m,i,g,h,t
A,m,e,r,i,c,a,n
s,h,o,w
p,a,r,t
a,g,a,i,n,s,t
p,l,a,c,e
s,u,c,h
a,g,a,i,n
f,e,w
c,a,s,e
w,e,e,k
c,o,m,p,a,n,y
s,y,s,t,e,m
e,a,c,h
r,i,g,h,t
p,r,o,g,r,a,m
h,e,a,r
q,u,e,s,t,i,o,n
d,u,r,i,n,g
p,l,a,y
g,o,v,e,r,n,m,e,n,t
r,u,n
s,m,a,l,l
n,u,m,b,e,r
o,f,f
a,l,w,a,y,s
m,o,v,e
n,i,g,h,t
l,i,v,e
M,r,.
p,o,i,n,t
b,e,l,i,e,v,e
h,o,l,d
t,o,d,a,y
b,r,i,n,g
h,a,p,p,e,n
w,i,t,h,o,u,t
b,e,f,o,r,e
l,a,r,g,e
m,i,l,l,i,o,n
m,u,s,t
h,o,m,e
u,n,d,e,r
w,a,t,e,r
r,o,o,m
w,r,i,t,e
m,o,t,h,e,r
a,r,e,a
n,a,t,i,o,n,a,l
m,o,n,e,y
s,t,o,r,y
y,o,u,n,g
f,a,c,t
m,o,n,t,h
d,i,f,f,e,r,e,n,t
l,o,t
s,t,u,d,y
b,o,o,k
e,y,e
j,o,b
w,o,r,d
t,h,o,u,g,h
b,u,s,i,n,e,s,s
i,s,s,u,e
s,i,d,e
k,i,n,d
f,o,u,r
h,e,a,d
f,a,r
b,l,a,c,k
l,o,n,g
b,o,t,h
l,i,t,t,l,e
h,o,u,s,e
y,e,s
s,i,n,c,e
p,r,o,v,i,d,e
s,e,r,v,i,c,e
a,r,o,u,n,d
f,r,i,e,n,d
i,m,p,o,r,t,a,n,t
f,a,t,h,e,r
s,i,t
a,w,a,y
u,n,t,i,l
p,o,w,e,r
h,o,u,r
g,a,m,e
o,f,t,e,n
y,e,t
l,i,n,e
p,o,l,i,t,i,c,a,l
e,n,d
a,m,o,n,g
e,v,e,r
s,t,a,n,d
b,a,d
l,o,s,e
h,o,w,e,v,e,r
m,e,m,b,e,r
p,a,y
l,a,w
m,e,e,t
c,a,r
c,i,t,y
a,l,m,o,s,t
i,n,c,l,u,d,e
c,o,n,t,i,n,u,e
s,e,t
l,a,t,e
c,o,m,m,u,n,i,t,y
n,a,m,e
f,i,v,e
o,n,c,e
w,h,i,t,e
l,e,a,s,t
p,r,e,s,i,d,e,n,t
l,e,a,r,n
r,e,a,l
c,h,a,n,g,e
t,e,a,m
m,i,n,u,t,e
b,e,s,t
s,e,v,e,r,a,l
i,d,e,a
k,i,d
b,o,d,y
i,n,f,o,r,m,a,t,i,o,n
n,o,t,h,i,n,g
a,g,o
l,e,a,d
s,o,c,i,a,l
u,n,d,e,r,s,t,a,n,d
w,h,e,t,h,e,r
w,a,t,c,h
t,o,g,e,t,h,e,r
f,o,l,l,o,w
p,a,r,e,n,t
s,t,o,p
f,a,c,e
a,n,y,t,h,i,n,g
c,r,e,a,t,e
p,u,b,l,i,c
a,l,r,e,a,d,y
s,p,e,a,k
o,t,h,e,r,s
r,e,a,d
l,e,v,e,l
a,l,l,o,w
a,d,d
o,f,f,i,c,e
s,p,e,n,d
d,o,o,r
h,e,a,l,t,h
p,e,r,s,o,n
a,r,t
s,u,r,e
w,a,r
h,i,s,t,o,r,y
p,a,r,t,y
w,i,t,h,i,n
g,r,o,w
r,e,s,u,l,t
o,p,e,n
m,o,r,n,i,n,g
w,a,l,k
r,e,a,s,o,n
l,o,w
w,i,n
r,e,s,e,a,r,c,h
